<!DOCTYPE html>

<html>
<head>
  <title>pull.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="all.html">
                all.js
              </a>
            
              
              <a class="source" href="any.html">
                any.js
              </a>
            
              
              <a class="source" href="anything.html">
                anything.js
              </a>
            
              
              <a class="source" href="array.html">
                array.js
              </a>
            
              
              <a class="source" href="filter.html">
                filter.js
              </a>
            
              
              <a class="source" href="find.html">
                find.js
              </a>
            
              
              <a class="source" href="index.html">
                index.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="pull.html">
                pull.js
              </a>
            
              
              <a class="source" href="range.html">
                range.js
              </a>
            
              
              <a class="source" href="reduce.html">
                reduce.js
              </a>
            
              
              <a class="source" href="reject.html">
                reject.js
              </a>
            
              
              <a class="source" href="s-pipe.html">
                s-pipe.js
              </a>
            
              
              <a class="source" href="split.html">
                split.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>pull.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">var</span> Readable = require(<span class="string">'stream'</span>).Readable;

<span class="keyword">var</span> classic = require(<span class="string">'classic'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>PullStream is a Readable stream that pulls, processes and forwards data from
another Readable stream.</p>
<p>This class is similar to the &#39;Transform&#39; class, but operates synchronously
and no implicity buffering happens(it has to be handled by subclasses)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">var</span> PullStream = classic({
  constructor: <span class="function"><span class="keyword">function</span> <span class="title">PullStream</span><span class="params">(source)</span> {</span>
    Readable.call(<span class="keyword">this</span>, {objectMode: <span class="literal">true</span>});
    <span class="keyword">this</span>._pullState = {started: <span class="literal">false</span>, source: source, ended: <span class="literal">false</span>};
  },

  _read: <span class="keyword">function</span>() {
    <span class="keyword">var</span> _<span class="keyword">this</span> = <span class="keyword">this</span>, state = <span class="keyword">this</span>._pullState;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Once this instance started pulling data, this method does nothing.  The
flow will be driven by &#39;resume/pause&#39; which will be delegated to the
source stream.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">if</span> (state.started) <span class="keyword">return</span>;

    state.started = <span class="literal">true</span>;
    state.ended = <span class="literal">false</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Whenever this stream is paused or resumed, forward it to the source</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">this</span>.on(<span class="string">'pause'</span>, <span class="keyword">function</span>() {
      state.source.pause();
    });

    <span class="keyword">this</span>.on(<span class="string">'resume'</span>, <span class="keyword">function</span>() {
      state.source.resume();
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Forward all events emitted by the source</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    state.source.on(<span class="string">'close'</span>, <span class="keyword">function</span>() {
      _<span class="keyword">this</span>.emit(<span class="string">'close'</span>);
    });

    state.source.on(<span class="string">'error'</span>, <span class="keyword">function</span>(err) {
      _<span class="keyword">this</span>.emit(<span class="string">'error'</span>, err);
    });

    state.source.on(<span class="string">'end'</span>, <span class="keyword">function</span>() {
      _<span class="keyword">this</span>._end();
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>All source&#39;s data chunks get handled by the &#39;_process&#39; internal method
implemented by subclasses, which may buffer, ignore or call the
&#39;_forward&#39; method to immediatelly forward data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    state.source.on(<span class="string">'data'</span>, <span class="keyword">function</span>(chunk) {
      _<span class="keyword">this</span>._process(chunk);
    });
  },

  _forward: <span class="keyword">function</span>(chunk) {
    <span class="keyword">this</span>.emit(<span class="string">'data'</span>, chunk);
  },

  _end: <span class="keyword">function</span>() {
    <span class="keyword">var</span> _<span class="keyword">this</span> = <span class="keyword">this</span>, state = <span class="keyword">this</span>._pullState;

    <span class="keyword">if</span> (!state.ended) {
      state.ended = <span class="literal">true</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>The &#39;end&#39; event must be emitted in the next iteration, or listening to
it after hooking into the &#39;data&#39; event from a synchronous data source
would have no effect</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      setImmediate(<span class="keyword">function</span>() { _<span class="keyword">this</span>.emit(<span class="string">'end'</span>); });
    }
  },

  _done: <span class="keyword">function</span>() {
    <span class="keyword">var</span> state = <span class="keyword">this</span>._pullState;

    <span class="keyword">return</span> state.ended || (state.source._done ? state.source._done() : <span class="literal">false</span>);
  },

  setEncoding: <span class="keyword">function</span>(encoding) {
    <span class="keyword">return</span> <span class="keyword">this</span>._pullState.source.setEncoding(encoding);
  },

  close: <span class="keyword">function</span>() {
    <span class="keyword">var</span> state = <span class="keyword">this</span>._pullState;

    <span class="keyword">if</span> (<span class="keyword">typeof</span> state.source.close === <span class="string">'function'</span>)
      state.source.close();

    <span class="keyword">this</span>._end();
  },

  destroy: <span class="keyword">function</span>() {
    <span class="keyword">var</span> state = <span class="keyword">this</span>._pullState;

    <span class="keyword">if</span> (<span class="keyword">typeof</span> state.source.destroy === <span class="string">'function'</span>)
      state.source.destroy();

    <span class="keyword">this</span>._end();
  }
}, Readable);


module.exports = PullStream;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
